SIMULATED FINE-TUNED MODEL OUTPUT:
==================================================

<line> <512> <233> <350> <242> <157> <254> <37> <253> <0> <253> </line>
<line> <0> <321> <163> <311> <346> <298> <512> <290> </line>
<line> <0> <331> <60> <327> <277> <309> <512> <300> </line>
<line> <512> <226> <419> <231> <112> <243> <0> <241> </line>
<line> <512> <261> <326> <270> <154> <281> </line>
<line> <154> <281> <23> <276> </line>
<line> <23> <276> <0> <283> </line>
<line> <0> <293> <129> <286> <154> <281> </line>
<line> <23> <276> <0> <276> </line>