ACTUAL FINE-TUNED MODEL OUTPUT:
==================================================

<line> <124> <269> <124> <290> <269> </line>
<line> <131> <377> <140> <399> <290> <377> </line>
<line> <246> <322> <269> <346> <281> <322> </line>
<line> <322> <407> <346> <420> <367> <407> <381> <367> <407> </line>
<line> <381> <489> <381> <497> <399> <489> </line>
<line> <489> <563> <502> <537> <550> <563> </line>
<line> <563> <637> <582> <612> <605> <637> </line>
<line> <605> <702> <620> <687> <637> <605> </line>
<line> <702> <837> <720> <816> <733> <702> </line>
<line> <733> <864> <750> <842> <763> <733> </line>