SIMULATED FINE-TUNED MODEL OUTPUT:
==================================================

<line> <484> <84> <313> <92> <113> <99> <0> <105> </line>
<line> <0> <162> <124> <155> <370> <146> <504> <142> <512> <142> </line>
<line> <0> <172> <108> <168> <283> <158> <385> <156> <435> <154> <474> <152> <512> <153> </line>
<line> <512> <82> <497> <83> <484> <84> </line>
<line> <512> <73> <495> <74> <483> <74> </line>
<line> <483> <74> <336> <80> <196> <87> <0> <98> </line>
<line> <512> <110> <172> <124> </line>
<line> <172> <124> <512> <118> </line>
<line> <172> <124> <0> <133> </line>