SIMULATED FINE-TUNED MODEL OUTPUT:
==================================================

<line> <512> <196> <485> <213> <445> <236> <402> <258> <336> <286> <280> <307> <270> <310> </line>
<line> <100> <340> <0> <345> </line>
<line> <0> <401> <120> <398> <129> <399> </line>
<line> <238> <408> <316> <425> <370> <440> <414> <454> <470> <478> <512> <498> </line>
<line> <282> <428> <324> <437> <387> <455> <421> <468> <473> <489> <500> <502> <512> <509> </line>
<line> <0> <412> <1> <412> <51> <410> <90> <408> <129> <409> </line>
<line> <129> <399> <172> <402> <208> <404> <238> <408> </line>
<line> <129> <409> <179> <412> <234> <418> </line>
<line> <270> <310> <219> <324> <164> <336> <113> <339> <100> <340> </line>
<line> <512> <184> <484> <202> <410> <244> <302> <290> <270> <301> </line>
<line> <270> <301> <208> <319> <160> <327> <111> <330> <99> <330> </line>
<line> <99> <330> <0> <334> </line>
<line> <253> <385> <286> <389> <340> <405> <429> <429> <501> <463> <512> <468> </line>
<line> <159> <374> <184> <374> <210> <375> </line>
<line> <206> <358> <159> <365> </line>
<line> <512> <221> <379> <299> <306> <326> <249> <346> </line>
<line> <159> <365> <0> <371> </line>
<line> <0> <376> <159> <374> </line>
<line> <249> <346> <206> <358> </line>
<line> <210> <375> <253> <385> </line>