SIMULATED FINE-TUNED MODEL OUTPUT:
==================================================

<line> <512> <240> <478> <242> <285> <254> <165> <253> <0> <251> </line>
<line> <14> <328> <291> <311> <474> <298> <512> <296> </line>
<line> <6> <339> <188> <327> <405> <309> <512> <305> </line>
<line> <512> <232> <240> <243> <45> <240> <0> <240> </line>
<line> <512> <267> <454> <270> <282> <281> </line>
<line> <282> <281> <151> <276> </line>
<line> <151> <276> <85> <295> </line>
<line> <85> <295> <257> <286> <282> <281> </line>
<line> <0> <302> <85> <295> </line>
<line> <32> <276> <0> <276> </line>
<line> <0> <278> <32> <276> </line>
<line> <151> <276> <32> <276> </line>
<line> <0> <329> <14> <328> </line>
<line> <0> <339> <6> <339> </line>