SIMULATED FINE-TUNED MODEL OUTPUT:
==================================================

<line> <512> <385> <316> <395> <215> <400> <31> <409> <0> <411> </line>
<line> <140> <492> <401> <477> <512> <470> </line>
<line> <116> <506> <131> <504> <190> <499> <231> <495> <291> <493> <408> <485> <512> <480> </line>
<line> <0> <503> <78> <496> <140> <492> </line>
<line> <512> <373> <433> <378> <218> <390> <0> <402> </line>
<line> <445> <446> <512> <441> </line>
<line> <512> <417> <443> <431> </line>
<line> <443> <431> <219> <449> <122> <452> <97> <469> </line>
<line> <97> <469> <192> <466> <410> <452> <445> <446> </line>
<line> <51> <512> <116> <506> </line>
<line> <399> <415> <141> <429> </line>
<line> <512> <410> <399> <415> </line>
<line> <141> <429> <0> <435> </line>
<line> <0> <478> <97> <469> </line>