SIMULATED FINE-TUNED MODEL OUTPUT:
==================================================

<line> <484> <212> <313> <220> <113> <227> <0> <233> </line>
<line> <0> <290> <124> <283> <370> <274> <504> <270> <512> <270> </line>
<line> <0> <300> <108> <296> <283> <286> <385> <284> <435> <282> <474> <280> <512> <281> </line>
<line> <512> <210> <497> <211> <484> <212> </line>
<line> <512> <201> <495> <202> <483> <202> </line>
<line> <483> <202> <336> <208> <196> <215> <0> <226> </line>
<line> <512> <238> <172> <252> </line>
<line> <172> <252> <512> <246> </line>
<line> <172> <252> <0> <261> </line>