SIMULATED FINE-TUNED MODEL OUTPUT:
==================================================

<line> <512> <248> <413> <254> <293> <253> <97> <251> <0> <250> </line>
<line> <142> <328> <419> <311> <512> <304> </line>
<line> <134> <339> <316> <327> <512> <311> </line>
<line> <512> <237> <368> <243> <173> <240> <0> <241> </line>
<line> <512> <275> <410> <281> </line>
<line> <410> <281> <279> <276> </line>
<line> <279> <276> <213> <295> </line>
<line> <213> <295> <385> <286> <410> <281> </line>
<line> <75> <306> <213> <295> </line>
<line> <160> <276> <0> <275> </line>
<line> <23> <299> <39> <288> <59> <283> <160> <276> </line>
<line> <279> <276> <160> <276> </line>
<line> <0> <335> <142> <328> </line>
<line> <0> <345> <134> <339> </line>