SIMULATED FINE-TUNED MODEL OUTPUT:
==================================================

<line> <512> <361> <350> <370> <157> <382> <37> <381> <0> <381> </line>
<line> <0> <449> <163> <439> <346> <426> <512> <418> </line>
<line> <0> <459> <60> <455> <277> <437> <512> <428> </line>
<line> <512> <354> <419> <359> <112> <371> <0> <369> </line>
<line> <512> <389> <326> <398> <154> <409> </line>
<line> <154> <409> <23> <404> </line>
<line> <23> <404> <0> <411> </line>
<line> <0> <421> <129> <414> <154> <409> </line>
<line> <23> <404> <0> <404> </line>