SIMULATED FINE-TUNED MODEL OUTPUT:
==================================================

<line> <512> <129> <316> <139> <215> <144> <31> <153> <0> <155> </line>
<line> <140> <236> <401> <221> <512> <214> </line>
<line> <116> <250> <131> <248> <190> <243> <231> <239> <291> <237> <408> <229> <512> <224> </line>
<line> <0> <247> <78> <240> <140> <236> </line>
<line> <512> <117> <433> <122> <218> <134> <0> <146> </line>
<line> <445> <190> <512> <185> </line>
<line> <512> <161> <443> <175> </line>
<line> <443> <175> <219> <193> <122> <196> <97> <213> </line>
<line> <97> <213> <192> <210> <410> <196> <445> <190> </line>
<line> <0> <260> <116> <250> </line>
<line> <399> <159> <141> <173> </line>
<line> <512> <154> <399> <159> </line>
<line> <141> <173> <0> <179> </line>
<line> <0> <222> <97> <213> </line>