ACTUAL FINE-TUNED MODEL OUTPUT:
==================================================

<line> <220> <490> <220> <510> <490> </line>
<line> <351> <512> <367> <473> <407> <378> <446> <281> <489> <173> <512> <118> </line>
<line> <443> <37> <156> <234> <37> </line>
<line> <443> <192> <156> <174> <192> </line>
<line> <351> <512> <367> <473> <407> <378> <446> <281> <489> <173> <512> <118> </line>
<line> <512> <220> <490> <220> <510> <490> </line>
<line> <220> <490> <220> <510> <490> </line>
<line> <512> <220> <490> <220> <510> <490> </line>
<line> <351> <512> <367> <473> <407> <378> <446> <281> <489> <173> <512> <118> </line>
<line> <512> <220> <490> <220> <510> <490> </line>
<line> <512> <220> <490> <220> <510> <490> </line>
<line> <351> <512> <367> <473> <407> <378> <446> <281> <489> <173> <512> <118> </line>
<line> <512> <220> <490> <220> <510> <490> </line>
<line> <512> <220> <490> <220> <510> <490> </line>
<line> <351> <512> <367> <473> <407> <378> <446> <281> <489> <173> <512> <118> </line>
<line> <512> <220> <490> <220> <510> <490> </line>
<line> <512> <220> <490> <220> <510> <490> </line>
<line> <351> <512> <367> <473> <407> <378> <446> <281> <489> <173> <512> <118> </line>
<line> <512> <220> <490> <220> <510> <490> </line>
<line> <512> <220> <490> <220> <510> <490> </line>
<line> <351> <512> <367> <473> <407> <378> <446> <281> <489> <173> <512> <118> </line>
<line> <512> <220> <490> <220> <510> <490> </line>
<line> <512> <220> <490> <220> <510> <490> </line>
<line> <351>